<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="favicon.ico">

  <style>
    #main article { border-bottom: none; }
  body{

        background-color: #07040e; overflow-x:hidden;
  }
  #canvas {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /*cursor: none;*/
    }

    .content{
        position: absolute;
        z-index: 11;
        right: 0;
        left: 0;
        top:
        bottom: 0;
    }

.splash{
  position: relative;
  }


  </style>

</head>

<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background"
    ondragstart="window.event.returnValue=false"
    oncontextmenu="window.event.returnValue=false"
    onselectstart="event.returnValue=false">

  <!-- end header -->
  <div class="jumbotron">

      <canvas id="canvas" width="100%" height="100%"></canvas>
      <!-- <div id="particles-js"></div> -->

  </div>

<!-- <script src="jss/hovertreewelcome.js"></script> -->
<script type="text/javascript" src='oscillator.js'></script>
<script type="text/javascript" src='spot.js'></script>
<script type="text/javascript" src='b-2.js'></script>
<script type="text/javascript" src='b.js'></script>



</body>
</html>
